name=akka-eventuate-scala
title=eventuate with Scala!
description=Illustrates eventsourced distributed application based on eventuate
authorLink=http://volkersyadb.blogspot.de/
tags=akka,scala,sample,eventuate
