include "common"

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port=2554

eventuate {
  endpoint.id = "C"
  endpoint.connections = ["127.0.0.1:2552", "127.0.0.1:2553", "127.0.0.1:2555"]
}